APP_NAME=root_api_mining_info
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Europe/Berlin

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=defi_info
DB_USERNAME=root
DB_PASSWORD=2wsxdr5

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

EXCHANGES=binance

BINANCE_API_KEY=mxLwIwRLSUC007mmZBefl8WaeVPx19I8dcSG5Kr6uZkkiAHIX01y81sAF6qJB4bJ
BINANCE_API_SECRET=M5puPxOxOU0Nu45BHAHxQTPlzmydc5TRpfKAPvGGf69qGiHmc5NubfOFco5pUbdS

WALLET_COINS=BTC,ETH,ETC,BEAM
BTC_WALLETS=
ETH_WALLETS=
ETC_WALLETS=
BEAM_WALLETS=
